GammirovanieWPF/MainWindow.xaml

<Window x:Class="GammirovanieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GammirovanieWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="alfBox"  SelectedIndex="0" HorizontalAlignment="Right" Width="45" SelectionChanged="alfBox_SelectionChanged">
            <ComboBoxItem Content="RU"/>
            <ComboBoxItem Content="EN"/>
        </ComboBox>
        <StackPanel Grid.Row="1">
            <Label Content="Открытое сообщение"/>
            <TextBox Name="txtOrig" MinWidth="200" Width="Auto"/>
            <TextBox Name="txtGOrig" MinWidth="200" Width="Auto" Margin="0,5,0,0" IsReadOnly="True"/>
            <Button Name="btnShifr" Content="Зашифровать" HorizontalAlignment="Center" Margin="0,5" Click="btnShifr_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Ключ"/>
            <TextBox Name="txtKeyW" MinWidth="200" Width="Auto"/>
            <Label Content="Гамма"/>
            <TextBox Name="txtKeyG" MinWidth="200" Width="Auto" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rbK" Content="По ключу" Margin="5,5,0,0" IsChecked="True" Click="rbK_Click" />
                <RadioButton Name="rbG" Content="По гамме" Margin="5,5,0,0" Click="rbK_Click"/>
                <RadioButton Name="rbA" Content="Автоматически" Margin="5,5,0,0" Click="rbK_Click" />
            </StackPanel>
            <!--<Button Name="btn_genG" Content="Сгенерировать гамму" HorizontalAlignment="Center" Margin="0,5" Click="btn_genG_Click"/>-->
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Зашифрованное(гамма) сообщение"/>
            <TextBox Name="txtShifr" MinWidth="200" Width="Auto" MaxHeight="80" TextWrapping="Wrap"/>
            <Button Name="btnDeshifr" Content="Расшифровать" HorizontalAlignment="Center" Margin="0,5" Click="btnDeshifr_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Дешифрованное сообщение"/>
            <TextBox Name="txtDeshifr" MinWidth="200" Width="Auto" MaxHeight="100" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
